Command: ninja flash
[1/5] cd /home/dede/esp-idf/MqttExample/build && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dede/esp-idf/MqttExample/build/partition_table/partition-table.bin /home/dede/esp-idf/MqttExample/build/MqttExample.bin
MqttExample.bin binary size 0xdfbb0 bytes. Smallest app partition is 0x100000 bytes. 0x20450 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dede/esp-idf/MqttExample/build/bootloader && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dede/esp-idf/MqttExample/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 MqttExample.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:b8:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated
Compressed 26256 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.7 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.4 kbit/s)...
Hash of data verified.
Compressed 916400 bytes to 576593...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb68... (5 %)
Writing at 0x00027308... (8 %)
Writing at 0x000307c3... (11 %)
Writing at 0x000362f3... (13 %)
Writing at 0x0003c0f8... (16 %)
Writing at 0x00041e67... (19 %)
Writing at 0x000475e0... (22 %)
Writing at 0x0004d394... (25 %)
Writing at 0x00053048... (27 %)
Writing at 0x00058c4b... (30 %)
Writing at 0x0005ea61... (33 %)
Writing at 0x0006450f... (36 %)
Writing at 0x0006a23a... (38 %)
Writing at 0x00070647... (41 %)
Writing at 0x000763ad... (44 %)
Writing at 0x0007bf38... (47 %)
Writing at 0x0008147f... (50 %)
Writing at 0x000867da... (52 %)
Writing at 0x0008c4c6... (55 %)
Writing at 0x00091fbd... (58 %)
Writing at 0x000977f0... (61 %)
Writing at 0x0009d1e3... (63 %)
Writing at 0x000a305a... (66 %)
Writing at 0x000a87ef... (69 %)
Writing at 0x000ae48c... (72 %)
Writing at 0x000b3e04... (75 %)
Writing at 0x000b9836... (77 %)
Writing at 0x000c00b1... (80 %)
Writing at 0x000c97c6... (83 %)
Writing at 0x000cf83b... (86 %)
Writing at 0x000d79e6... (88 %)
Writing at 0x000dd386... (91 %)
Writing at 0x000e353b... (94 %)
Writing at 0x000e8ffd... (97 %)
Writing at 0x000ee590... (100 %)
Wrote 916400 bytes (576593 compressed) at 0x00010000 in 13.4 seconds (effective 548.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
