Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dede/esp-idf/MqttExample/build/bootloader && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dede/esp-idf/MqttExample/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/controle.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable MqttExample.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dede/esp-idf/MqttExample/build/MqttExample.bin
[7/8] cd /home/dede/esp-idf/MqttExample/build && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dede/esp-idf/MqttExample/build/partition_table/partition-table.bin /home/dede/esp-idf/MqttExample/build/MqttExample.bin
MqttExample.bin binary size 0xdfbb0 bytes. Smallest app partition is 0x100000 bytes. 0x20450 bytes (13%) free.
[7/8] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 MqttExample.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:b8:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated
Compressed 26256 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.8 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 916400 bytes to 576615...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb54... (5 %)
Writing at 0x000272f3... (8 %)
Writing at 0x000307ad... (11 %)
Writing at 0x000362e2... (13 %)
Writing at 0x0003c0e0... (16 %)
Writing at 0x00041e51... (19 %)
Writing at 0x000475d1... (22 %)
Writing at 0x0004d37d... (25 %)
Writing at 0x0005303a... (27 %)
Writing at 0x00058c34... (30 %)
Writing at 0x0005ea4f... (33 %)
Writing at 0x000644fc... (36 %)
Writing at 0x0006a21b... (38 %)
Writing at 0x0007063d... (41 %)
Writing at 0x000763a6... (44 %)
Writing at 0x0007bf32... (47 %)
Writing at 0x00081472... (50 %)
Writing at 0x000867cf... (52 %)
Writing at 0x0008c4b9... (55 %)
Writing at 0x00091fb3... (58 %)
Writing at 0x000977e3... (61 %)
Writing at 0x0009d1d4... (63 %)
Writing at 0x000a304d... (66 %)
Writing at 0x000a87e2... (69 %)
Writing at 0x000ae476... (72 %)
Writing at 0x000b3df6... (75 %)
Writing at 0x000b9825... (77 %)
Writing at 0x000c0095... (80 %)
Writing at 0x000c97ac... (83 %)
Writing at 0x000cf828... (86 %)
Writing at 0x000d79b1... (88 %)
Writing at 0x000dd36c... (91 %)
Writing at 0x000e3519... (94 %)
Writing at 0x000e8fd9... (97 %)
Writing at 0x000ee56c... (100 %)
Wrote 916400 bytes (576615 compressed) at 0x00010000 in 13.4 seconds (effective 546.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
