Command: ninja flash
[1/5] cd /home/dede/esp-idf/MqttExample/build && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dede/esp-idf/MqttExample/build/partition_table/partition-table.bin /home/dede/esp-idf/MqttExample/build/MqttExample.bin
MqttExample.bin binary size 0xdfbc0 bytes. Smallest app partition is 0x100000 bytes. 0x20440 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dede/esp-idf/MqttExample/build/bootloader && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dede/esp-idf/MqttExample/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 MqttExample.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:b8:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated
Compressed 26256 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.7 seconds (effective 281.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.7 kbit/s)...
Hash of data verified.
Compressed 916416 bytes to 576650...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb54... (5 %)
Writing at 0x000272f7... (8 %)
Writing at 0x000307a9... (11 %)
Writing at 0x000362d5... (13 %)
Writing at 0x0003c0f1... (16 %)
Writing at 0x00041e54... (19 %)
Writing at 0x000475c2... (22 %)
Writing at 0x0004d363... (25 %)
Writing at 0x00053012... (27 %)
Writing at 0x00058c1b... (30 %)
Writing at 0x0005ea3e... (33 %)
Writing at 0x000644d8... (36 %)
Writing at 0x0006a1e7... (38 %)
Writing at 0x0007061c... (41 %)
Writing at 0x00076384... (44 %)
Writing at 0x0007befd... (47 %)
Writing at 0x0008144f... (50 %)
Writing at 0x0008679e... (52 %)
Writing at 0x0008c48e... (55 %)
Writing at 0x00091f91... (58 %)
Writing at 0x000977c0... (61 %)
Writing at 0x0009d1ab... (63 %)
Writing at 0x000a302d... (66 %)
Writing at 0x000a87b9... (69 %)
Writing at 0x000ae446... (72 %)
Writing at 0x000b3dce... (75 %)
Writing at 0x000b97ee... (77 %)
Writing at 0x000c0072... (80 %)
Writing at 0x000c975a... (83 %)
Writing at 0x000cf801... (86 %)
Writing at 0x000d7982... (88 %)
Writing at 0x000dd349... (91 %)
Writing at 0x000e34e7... (94 %)
Writing at 0x000e8fb8... (97 %)
Writing at 0x000ee545... (100 %)
Wrote 916416 bytes (576650 compressed) at 0x00010000 in 13.4 seconds (effective 548.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
