Command: ninja flash
[1/5] cd /home/dede/esp-idf/MqttExample/build && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dede/esp-idf/MqttExample/build/partition_table/partition-table.bin /home/dede/esp-idf/MqttExample/build/MqttExample.bin
MqttExample.bin binary size 0xdfbb0 bytes. Smallest app partition is 0x100000 bytes. 0x20450 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dede/esp-idf/MqttExample/build/bootloader && /home/dede/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/dede/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dede/esp-idf/MqttExample/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 MqttExample.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:20:b8:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000effff...
SHA digest in image updated
Compressed 26256 bytes to 16579...
Writing at 0x00001000... (50 %)
Writing at 0x00007590... (100 %)
Wrote 26256 bytes (16579 compressed) at 0x00001000 in 0.8 seconds (effective 275.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 916400 bytes to 576614...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb4c... (5 %)
Writing at 0x000272f4... (8 %)
Writing at 0x000307ac... (11 %)
Writing at 0x000362d7... (13 %)
Writing at 0x0003c0e4... (16 %)
Writing at 0x00041e50... (19 %)
Writing at 0x000475cd... (22 %)
Writing at 0x0004d376... (25 %)
Writing at 0x00053023... (27 %)
Writing at 0x00058c34... (30 %)
Writing at 0x0005ea4d... (33 %)
Writing at 0x000644fb... (36 %)
Writing at 0x0006a20b... (38 %)
Writing at 0x0007063d... (41 %)
Writing at 0x000763a5... (44 %)
Writing at 0x0007bf29... (47 %)
Writing at 0x0008146d... (50 %)
Writing at 0x000867cf... (52 %)
Writing at 0x0008c4b9... (55 %)
Writing at 0x00091fb3... (58 %)
Writing at 0x000977e5... (61 %)
Writing at 0x0009d1d6... (63 %)
Writing at 0x000a304b... (66 %)
Writing at 0x000a87e0... (69 %)
Writing at 0x000ae467... (72 %)
Writing at 0x000b3df2... (75 %)
Writing at 0x000b9828... (77 %)
Writing at 0x000c0098... (80 %)
Writing at 0x000c97ab... (83 %)
Writing at 0x000cf829... (86 %)
Writing at 0x000d79b5... (88 %)
Writing at 0x000dd370... (91 %)
Writing at 0x000e351d... (94 %)
Writing at 0x000e8fdd... (97 %)
Writing at 0x000ee572... (100 %)
Wrote 916400 bytes (576614 compressed) at 0x00010000 in 13.3 seconds (effective 551.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
